#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "Vyhledejte řešení online a vypněte hru.";
	btn_exit = "Vypněte hru.";
	btn_hidedetails = "Skrýt podrobnosti";
	btn_showdetails = "Zobrazit podrobnosti";
	chk_sendreport = "Odeslat hlášení o chybě";
	error_code = "Kód chyby:";
	lbl_body1 = "Omlouváme se, nepodařilo se nám spustit vaši hru";
	lbl_body2 = "Pomozte nám prosím nahlášením tohoto problému.";
	lbl_body3 = "Easy Anti-Cheat se může pokusit vyhledat řešení tohoto problému online a pomoci vám s jeho opravou.";
	lbl_header = "Spuštění hry se nezdařilo";
	title = "Chyba při spouštění";
};
game_error:
{
	error_catalogue_file = "Přístup k rejstříku EAC se nezdařil";
	error_catalogue_not_found = "Rejstřík EAC nebyl nalezen";
	error_certificate_revoked = "Certifikát rejstříku EAC byl zrušen";
	error_corrupted_memory = "Poškozená paměť";
	error_corrupted_network = "Poškozený tok packetů";
	error_file_forbidden = "Neznámý herní soubor";
	error_file_not_found = "Chybí požadovaný soubor";
	error_file_version = "Neznámá verze souboru";
	error_module_forbidden = "Zakázaný modul";
	error_system_configuration = "Zakázaná konfigurace systému";
	error_system_version = "Nedůvěryhodný systémový soubor";
	error_tool_forbidden = "Zakázaný nástroj";
	error_violation = "Interní chyba anticheatovací služby";
	error_virtual = "Spuštění na virtuálním zařízení není možné.";
	peer_client_banned = "Párová anticheatovací kontrola byla zakázána.";
	peer_heartbeat_rejected = "Párová anticheatovací kontrola byla odmítnuta.";
	peer_validated = "Párová anticheatovací kontrola byla dokončena.";
	peer_validation_failed = "Párová anticheatovací kontrola se nezdařila.";
	executable_not_hashed = "V katalogu se nepodařilo najít záznam spustitelného souboru hry.";
};
launcher:
{
	btn_cancel = "Zrušit";
	btn_exit = "Odejít";
	error_cancel = "Spouštění bylo zrušeno";
	error_filenotfound = "Soubor nebyl nalezen";
	error_init = "Chyba při inicializaci";
	error_install = "Chyba při instalaci";
	error_launch = "Chyba při spouštění";
	error_nolib = "Načtení knihovny Easy Anti-Cheat se nezdařilo";
	loading = "NAČÍTÁNÍ";
	wait = "Čekejte, prosím";
	initializing = "INICIALIZACE";
	success_waiting_for_game = "ČEKÁM NA HRU";
	success_closing = "Úspěch";
	network_error = "Chyba sítě";
	error_no_settings_file = "{0} nenalezeno";
	error_invalid_settings_format = "{0} nemá platný formát JSON";
	error_missing_required_field = "V {0} chybí povinné pole ({1})";
	error_invalid_eos_identifier = "{0} obsahuje neplatný identifikátor EOS: ({1})";
	download_progress = "Postup stahování: {0}";
};
launcher_error:
{
	error_already_running = "Již je spuštěna jiná aplikace používající Easy Anti-Cheat! {0}";
	error_application = "U herního klienta došlo k chybě aplikace. Kód chyby: {0}";
	error_bad_exe_format = "Je vyžadován 64bitový OS";
	error_bitset_32 = "Použijte prosím 32bitovou verzi hry";
	error_bitset_64 = "Použijte prosím 64bitovou verzi hry";
	error_cancelled = "Operace byla zrušena uživatelem";
	error_certificate_validation = "Během ověřování certifikátu Easy Anti-Cheat pro podpis kódu došlo k chybě";
	error_connection = "Připojení k distribuční síti obsahu se nezdařilo!";
	error_debugger = "Byla zjištěna přítomnost ladicího programu. Vypněte jej prosím a zkuste to znovu.";
	error_disk_space = "Nedostatek místa na disku.";
	error_dns = "Zjištění DNS pro distribuční síť obsahu se nezdařilo!";
	error_dotlocal = "Bylo zjištěno přesměrování DotLocal DLL.";
	error_dotlocal_instructions = "Smažte prosím následující soubor";
	error_file_not_found = "Soubor nebyl nalezen:";
	error_forbidden_tool = "Před spuštěním hry prosím vypněte {0}";
	error_forbidden_driver = "Před spuštěním hry odstraňte z paměti {0}";
	error_generic = "Neočekávaná chyba.";
	error_kernel_debug = "Easy Anti-Cheat nelze spustit, pokud je povoleno ladění jádra";
	error_kernel_dse = "Easy Anti-Cheat nelze spustit, je-li vypnutá služba vynucení podpisu ovladače";
	error_kernel_modified = "Byla zjištěna přítomnost zakázané úpravy jádra Windows";
	error_library_load = "Načtení knihovny Easy Anti-Cheat se nezdařilo";
	error_memory = "Nedostatek paměti pro spuštění hry";
	error_module_load = "Načtení anticheatovacího modulu se nezdařilo";
	error_patched = "Byla zjištěna přítomnost upraveného spouštěcího zavaděče Windows";
	error_process = "Nelze vytvořit proces";
	error_process_crash = "Proces byl nečekaně ukončen";
	error_safe_mode = "Easy Anti-Cheat nelze spustit v nouzovém režimu Windows";
	error_socket = "Něco blokuje přístup aplikace na internet!";
	error_ssl = "Nepodařilo se vytvořit SSL spojení se službou CDN!";
	error_start = "Spuštění hry se nezdařilo";
	error_uncpath_forbidden = "Hru nelze spustit přes sdílení po síti. (Cesta UNC)";
	error_connection_failed = "Spojení se nezdařilo: ";
	error_missing_game_id = "Chybějící ID hry";
	error_dns_resolve_failed = "Určení DNS pro proxy se nezdařilo";
	error_dns_connection_failed = "Připojení k síti pro distribuci obsahu se nezdařilo! Kód cURL: {0}!";
	error_http_response = "Kód odpovědi HTTP: {0} kód Curl: {1}";
	error_driver_handle = "Neočekávaná chyba. (Nepodařilo se otevřít spojení ovladače)";
	error_incompatible_service = "Již je spuštěna nekompatibilní služba Easy Anti-Cheat. Ukončete ostatní spuštěné hry nebo proveďte restart.";
	error_incompatible_driver_version = "Již je spuštěna nekompatibilní verze ovladače Easy Anti-Cheat. Ukončete ostatní spuštěné hry nebo proveďte restart.";
	error_another_launcher = "Neočekávaná chyba. (Již běží jiný spouštěcí program)";
	error_game_running = "Neočekávaná chyba. (Hra je již spuštěna)";
	error_patched_boot_loader = "Zjištěn upravený program pro zavádění Windows. (Funkce Kernel Patch Protection byla deaktivována)";
	error_unknown_process = "Nerozpoznaný herní klient. Nelze pokračovat.";
	error_unknown_game = "Hra nebyla nakonfigurována. Nelze pokračovat.";
	error_windows_vista_sp = "Ke spuštění služby Easy Anti-Cheat je zapotřebí nainstalovat Windows Vista Service Pack 2.";
	error_windows_xp = "Je vyžadován systém Windows XP nebo novější.";
	error_windows_xp_64 = "64bitová verze Windows XP není podporována.";
	error_windows_xp_sp = "Ke spuštění služby Easy Anti-Cheat je zapotřebí nainstalovat Windows XP Service Pack 3.";
	success_initialized = "Inicializace služby Easy Anti-Cheat proběhla úspěšně";
	success_loaded = "Načtení služby Easy Anti-Cheat do hry proběhlo úspěšně";
	error_create_process = "Nepodařilo se vytvořit herní proces: {0}";
	error_create_thread = "Nepodařilo se vytvořit vlákno na pozadí!";
	error_disallowed_cdn_path = "Neočekávaná chyba. (Nesprávná URL CDN)";
	error_empty_executable_field = "Cesta k binárnímu souboru hry nebyla poskytnuta.";
	error_failed_path_query = "Nepodařilo se získat cestu procesu";
	error_failed_to_execute = "Nepodařilo se spustit herní proces.";
	error_game_binary_is_directory = "Cílový spustitelný soubor je adresář!";
	error_game_binary_is_dot_app = "Cílový spustitelný soubor je adresář, místo toho se zaměřte na binární soubor v rámci .app!";
	error_game_binary_not_found = "Nebylo možné najít binární soubor hry: '{0}'";
	error_game_binary_not_found_wine = "Nepodařilo se najít binární soubor hry (Wine)";
	error_game_security_violation = "Porušení zabezpečení hry {0}";
	error_generic_ex = "Neočekávaná chyba. {0}";
	error_instance_count_limit = "Bylo dosaženo maximálního počtu simultánních her!";
	error_internal = "Interní chyba!";
	error_invalid_executable_path = "Neplatná cesta ke spustitelnému souboru hry!";
	error_memory_ex = "Nedostatek paměti pro spuštění hry {0}";
	error_missing_binary_path = "Chybí cesta ke spustitelnému souboru hry.";
	error_missing_directory_path = "Chybějící cesta k pracovnímu adresáři.";
	error_module_initialize = "Inicializace modulu selhala s {0}";
	error_module_loading = "Nepodařilo se načíst modul proti cheatům.";
	error_set_environment_variables = "Nepodařilo se nastavit proměnné prostředí pro herní proces.";
	error_unrecognized_blacklisted_driver = "Bylo zjištěno N/A. Vyjměte jej a zkuste to znovu.";
	error_unsupported_machine_arch = "Nepodporovaná architektura hostitelského počítače. ({0})";
	error_working_directory_not_found = "Pracovní adresář neexistuje.";
	error_x8664_required = "Nepodporovaný OS. Je vyžadována 64-bitová (x86-64) verze systému Windows.";
	warn_module_download_size = "Velikost odpovědi HTTP: {0}. Spuštění v režimu nulového klienta.";
	warn_vista_deprecation = "Easy Anti-Cheat musí ukončit podporu pro Windows Vista v říjnu 2020, protože kompatibilní podpisy kódu již nelze vytvářet. Viz https://support.microsoft.com/help/4472027/2019-sha-2-code-signing-support-requirement-for-windows-and-wsus";
	warn_win7_update_required = "Spusťte aktualizace systému Windows, ve vašem systému chybí kritická podpora podepisování kódu SHA-2 vyžadovaná do října 2020. Viz https://support.microsoft.com/help/4474419/sha-2-code-signing-support-update";
};
setup:
{
	btn_finish = "Dokončit";
	btn_install = "Nainstalovat";
	btn_repair = "Opravit službu";
	btn_uninstall = "Odinstalovat";
	epic_link = "© Epic Games, Inc";
	install_progress = "Instalování…";
	install_success = "Instalace proběhla úspěšně";
	licenses_link = "Licence";
	privacy_link = "Soukromí";
	repair_progress = "Opravování…";
	title = "Nastavení služby Easy Anti-Cheat";
	uninstall_progress = "Odinstalování…";
	uninstall_success = "Odinstalace proběhla úspěšně";
};
setup_error:
{
	error_cancelled = "Operace byla zrušena uživatelem";
	error_encrypted = "Instalační složka Easy Anti-Cheat byla zašifrována";
	error_intro = "Instalace služby Easy Anti-Cheat se nezdařila";
	error_not_installed = "Služba Easy Anti-Cheat není nainstalovaná.";
	error_registry = "Byl odepřen přístup do registrů";
	error_rights = "Nedostatečná oprávnění";
	error_service = "Nelze vytvořit službu";
	error_service_ex = "Nelze vytvořit službu {0}";
	error_system = "Byl odepřen přístup do složky System32";
};