#----------------------------------------------------------
# Easy Anti-Cheat Localization File
#
# This file must use UTF-8 encoding.
#
# Each localization file should be named ll_CC.cfg where
# ll = ISO-639 code for language (e.g. "en")
# CC = ISO-3166 code for country (e.g. "US")
#----------------------------------------------------------

bugreport:
{
	btn_continue = "ปิดตัวเกม และไปที่วิธีการแก้ไขปัญหาแบบออนไลน์";
	btn_exit = "ปิดตัวเกม";
	btn_hidedetails = "ซ่อนรายละเอียด";
	btn_showdetails = "แสดงรายละเอียด";
	chk_sendreport = "ส่งรายงานข้อผิดพลาด";
	error_code = "รหัสข้อผิดพลาด:";
	lbl_body1 = "ขออภัยด้วย มีปัญหาเกิดขึ้นทำให้ไม่สามารถเริ่มต้นเกมได้";
	lbl_body2 = "กรุณาช่วยเรารายงานปัญหานี้";
	lbl_body3 = "Easy Anti-Cheat สามารถดำเนินการตรวจสอบวิธีการแก้ปัญหา เพื่อทำการแก้ปัญหาแบบออนไลน์ได้";
	lbl_header = "ไม่สามารถเริ่มต้นเกมได้";
	title = "การเปิดใช้มีข้อผิดพลาด";
};
game_error:
{
	error_catalogue_file = "เข้าถึงดัชนี EAC ผิดพลาด";
	error_catalogue_not_found = "ไม่พบดัชนี EAC";
	error_certificate_revoked = "ใบรับรองดัชนี EAC ถูกเพิกถอน";
	error_corrupted_memory = "ความจำวิบัติ";
	error_corrupted_network = "แพคเก็จโฟลว์วิบัติ";
	error_file_forbidden = "ไฟล์เกมที่ไม่รู้จัก";
	error_file_not_found = "ไฟล์ที่บังคับหายไป";
	error_file_version = "ไม่ทราบเวอร์ชันไฟล์";
	error_module_forbidden = "โมดูลไม่ได้รับอนุญาต";
	error_system_configuration = "โครงแบบระบบไม่ได้รับอนุญาต";
	error_system_version = "ไฟล์ระบบไม่ถูกเชื่อถือ";
	error_tool_forbidden = "เครื่องมือที่ไม่ได้รับอนุญาต";
	error_violation = "ป้องกันการทุจริตภายในผิดพลาด";
	error_virtual = "ไม่สามารถรันภายใต้เครื่องเสมือนจริง";
	peer_client_banned = "เพียร์การป้องกันการโกงถูกแบน";
	peer_heartbeat_rejected = "เพียร์โป้องกันการโกงถูกปฏิเสธ";
	peer_validated = "การตรวจสอบความถูกต้องของเพียร์การป้องกันการโกงเสร็จสมบูรณ์";
	peer_validation_failed = "การตรวจสอบความถูกต้องของเพียร์การป้องกันการโกงล้มเหลว";
	executable_not_hashed = "ไม่พบรายการเกมที่รันโปรแกรมได้ในแค็ตตาล็อก.";
};
launcher:
{
	btn_cancel = "ยกเลิก";
	btn_exit = "ออก";
	error_cancel = "การเปิดใช้ถูกยกเลิก";
	error_filenotfound = "ไม่พบไฟล์";
	error_init = "การเตรียมใช้งานมีข้อผิดพลาด";
	error_install = "การติดตั้งมีข้อผิดพลาด";
	error_launch = "การเปิดใช้มีข้อผิดพลาด";
	error_nolib = "โปรแกรมถ่ายวีดีโอที่สามารถใช้ร่วมกับ EAC ได้";
	loading = "กำลังโหลด";
	wait = "โปรดรอสักครู่";
	initializing = "กำลังเริ่มต้น";
	success_waiting_for_game = "กำลังรอเกม";
	success_closing = "สำเร็จ";
	network_error = "ข้อผิดพลาดของเครือข่าย";
	error_no_settings_file = "ไม่พบ {0}";
	error_invalid_settings_format = "{0} ไม่มีรูปแบบ JSON ที่ถูกต้อง";
	error_missing_required_field = "{0} ไม่มีช่องที่ต้องระบุ ({1})";
	error_invalid_eos_identifier = "{0} ประกอบด้วยตัวระบุ EOS ที่ไม่ถูกต้อง: ({1})";
	download_progress = "ความคืบหน้าการดาวน์โหลด: {0}";
};
launcher_error:
{
	error_already_running = "กำลังรันแอปพลิเคชันที่มีการใช้ Easy Anti-Cheat! {0}";
	error_application = "ไคล์เอ็นท์เกมพบข้อผิดพลาดในแอปพลิเคชัน. รหัสข้อผิดพลาด: {0}";
	error_bad_exe_format = "ต้องใช้ระบบปฏิบัติการ 64 บิต";
	error_bitset_32 = "กรุณาใช้ 32-bit เวอร์ชันของเกม";
	error_bitset_64 = "กรุณาใช้ 64-bit เวอร์ชันของเกม";
	error_cancelled = "ปฏิบัติการถูกยกเลิกโดยผู้ใช้";
	error_certificate_validation = "การตรวจสอบความถูกต้องรหัสใบรับรองการลงชื่อเข้าระบบ Easy Anti-Cheat ผิดพลาด";
	error_connection = "การเชื่อมต่อเครือข่ายการกระจายเนื้อหาล้มเหว!";
	error_debugger = "Debugger ถูกตรวจพบ กรุณาปิดและลองอีกครั้ง";
	error_disk_space = "พื้นที่ว่างบนดิสก์ไม่เพียงพอ";
	error_dns = "DNS แก้ปัญหาเครือข่ายการกระจายเนื้อหา (Content Distribution Network) ล้มเหลว!";
	error_dotlocal = "การนำทางไปที่ DotLocal DLL ถูกตรวจพบ";
	error_dotlocal_instructions = "กรุณาลบไฟล์ต่อไปนี้";
	error_file_not_found = "ไม่พบไฟล์:";
	error_forbidden_tool = "กรุณาปิด {0} ก่อนเริ่มเกม";
	error_forbidden_driver = "โปรดยกเลิกการโหลด {0} ก่อนเริ่มเกม";
	error_generic = "ข้อผิดพลาดที่ไม่ได้คาดการณ์";
	error_kernel_debug = "Easy Anti-Cheat ไม่สามารถใช้งานได้ถ้า Kernel Debugging ถูกเปิดใช้งานอยู่";
	error_kernel_dse = "Easy Anti-Cheat ไม่สามารถทำงานได้ถ้าไดร์เวอร์ของสัญญาอนุญาติถูกปิด";
	error_kernel_modified = "การแก้ไขแกนกลางวินโดว์ถูกตรวจพบ";
	error_library_load = "โปรแกรมถ่ายวีดีโอที่สามารถใช้ร่วมกับ EAC ได้";
	error_memory = "ความจำไม่เพียงพอที่จะเริ่มต้นเกม";
	error_module_load = "โหลดโมดูลการป้องกันการทุจริตล้มเหลว";
	error_patched = "ตัวโหลดบูทแพทวินโดว์ถูกตรวจพบ";
	error_process = "ไม่สามารถสร้างการดำเนินการได้";
	error_process_crash = "กระบวนการยุติลงแบบกระทันหัน";
	error_safe_mode = "Easy Anti-Cheat ไม่สามารถรันใน Windows Safe Mode ได้";
	error_socket = "บางอย่างบล็อคแอปพลิเคชันจากการเข้าถึงอินเทอร์เน็ต!";
	error_ssl = "การเชื่อมต่อ SSL การติดตั้งกับบริการ CDN ผิดพลาด!";
	error_start = "เริ่มต้นเกมล้มเหลว";
	error_uncpath_forbidden = "ไม่สามารถรันเกมผ่านเครือข่ายที่ใช้ร่วมกันได้. (พาธ UNC)";
	error_connection_failed = "การเชื่อมต่อล้มเหลว: ";
	error_missing_game_id = "ไม่พบ ID เกม";
	error_dns_resolve_failed = "DNS แก้ไขเป็นพร็อกซีล้มเหลว";
	error_dns_connection_failed = "การเชื่อมต่อไปยัง Content Distribution Network ล้มเหลว! รหัส Curl: {0}!";
	error_http_response = "รหัสการตอบสนอง HTTP: {0} รหัส Curl: {1}";
	error_driver_handle = "ข้อผิดพลาดที่ไม่คาดคิด (การเปิดตัวจัดการไดรเวอร์ล้มเหลว)";
	error_incompatible_service = "มีบริการไดรเวอร์ Easy Anti-Cheat ที่เข้ากันไม่ได้กำลังใช้งานอยู่แล้ว โปรดออกจากเกมวิ่งอื่นหรือปิดแล้วเปิดใหม่";
	error_incompatible_driver_version = "มีเวอร์ชันไดรเวอร์ Easy Anti-Cheat ที่เข้ากันไม่ได้กำลังใช้งานอยู่แล้ว โปรดออกจากเกมวิ่งอื่นหรือปิดแล้วเปิดใหม่";
	error_another_launcher = "ข้อผิดพลาดที่ไม่คาดคิด (โปรแกรมเปิดใช้งานอื่นกำลังใช้งานอยู่แล้ว)";
	error_game_running = "ข้อผิดพลาดที่ไม่คาดคิด (เกมเปิดใช้งานอยู่แล้ว)";
	error_patched_boot_loader = "พบตัวโหลดการเริ่มต้นระบบของ Windows ที่แพตช์แล้ว (ปิดใช้งาน Kernel Patch Protection)";
	error_unknown_process = "ไคล์เอ็นเกมที่ไม่รู้จัก ไม่สามารถทำรายการต่อได้".;
	error_unknown_game = "ไม่มีการกำหนดค่าให้เกม จึงไม่สามารถดำเนินการต่อได้.";
	error_windows_vista_sp = "ติดตั้ง Windows Vista Service Pack 2 เพื่อรัน Easy Anti-Cheat.";
	error_windows_xp = "ต้องมี Windows XP หรือใหม่กว่า";
	error_windows_xp_64 = "ไม่รองรับ Windows XP 64-bit Edition ";
	error_windows_xp_sp = "ติดตั้ง Windows XP Service Pack 3 เพื่อรัน Easy Anti-Cheat.";
	success_initialized = "การเริ่มต้น Easy Anti-Cheat เสร็จสมบูรณ์แล้ว";
	success_loaded = "Easy Anti-Cheat ในเกมถูกโหลดเรียบร้อยแล้ว";
	error_create_process = "ไม่สามารถสร้างกระบวนการเกมได้: {0}";
	error_create_thread = "ไม่สามารถสร้างเธรดพื้นหลังได้!";
	error_disallowed_cdn_path = "ข้อผิดพลาดที่ไม่คาดคิด (CDN URL ไม่ถูกต้อง)";
	error_empty_executable_field = "ไม่ได้ระบุเส้นทางไปยังไบนารีเกม";
	error_failed_path_query = "ไม่สามารถรับเส้นทางของกระบวนการได้";
	error_failed_to_execute = "ไม่สามารถดำเนินการตามกระบวนการเกมได้";
	error_game_binary_is_directory = "โปรแกรมเป้าหมายคือไดเรกทอรี!";
	error_game_binary_is_dot_app = "โปรแกรมเป้าหมายคือไดเรกทอรี กำหนดเป้าหมายไบนารีภายใน .app แทน!";
	error_game_binary_not_found = "ไม่พบไบนารีเกม: '{0}'";
	error_game_binary_not_found_wine = "ไม่พบไบนารีเกม (Wine)";
	error_game_security_violation = "การละเมิดความปลอดภัยของเกม {0}";
	error_generic_ex = "ข้อผิดพลาดที่ไม่คาดคิด {0}";
	error_instance_count_limit = "ถึงจำนวนสูงสุดของอินสแตนซ์เกมที่ดำเนินการพร้อมกันแล้ว!";
	error_internal = "ข้อผิดพลาดภายใน!";
	error_invalid_executable_path = "เส้นทางโปรแกรมที่ปฏิบัติการได้ของเกมไม่ถูกต้อง!";
	error_memory_ex = "หน่วยความจำไม่เพียงพอสำหรับการการเริ่มเกม {0}";
	error_missing_binary_path = "ไม่มีเส้นทางโปรแกรมที่ปฏิบัติการได้ของเกม";
	error_missing_directory_path = "ไม่มีเส้นทางไดเรกทอรีที่กำลังทำงาน";
	error_module_initialize = "การเริ่มต้นโมดูลล้มเหลวด้วย {0}";
	error_module_loading = "ไม่สามารถโหลดโมดูลป้องกันการโกงได้";
	error_set_environment_variables = "ไม่สามารถตั้งค่าตัวแปรสภาพแวดล้อมสำหรับกระบวนการเกมได้";
	error_unrecognized_blacklisted_driver = "ตรวจพบ N/A โปรดยกเลิกการโหลดและลองอีกครั้ง";
	error_unsupported_machine_arch = "ไม่รองรับสถาปัตยกรรมเครื่องโฮสต์ ({0})";
	error_working_directory_not_found = "ไม่มีไดเรกทอรีที่กำลังทำงาน";
	error_x8664_required = "ไม่รองรับระบบปฏิบัติการ จำเป็นต้องใช้ Windows เวอร์ชัน 64 บิต (x86-64)";
	warn_module_download_size = "ขนาดการตอบสนอง HTTP: {0} เริ่มต้นในโหมดไคลเอนต์ว่าง";
	warn_vista_deprecation = "โปรแกรม Easy Anti-Cheat ต้องยุติการสนับสนุน Windows Vista ในเดือนตุลาคม 2020 เนื่องจากไม่สามารถสร้างลายเซ็นรหัสที่เข้ากันได้อีกต่อไป ดูข้อมูลที่ https://support.microsoft.com/help/4472027/2019-sha-2-code-signing-support-requirement-for-windows-and-wsus";
	warn_win7_update_required = "โปรดเรียกใช้การอัปเดต Windows เนื่องจากระบบของคุณขาดการสนับสนุนการลงนามรหัส SHA-2 ที่สำคัญ ซึ่งจำเป็นต้องใช้ภายในเดือนตุลาคม 2020 ดูข้อมูลที่ https://support.microsoft.com/help/4474419/sha-2-code-signing-support-update";
};
setup:
{
	btn_finish = "เสร็จ";
	btn_install = "ติดตั้งตอนนี้";
	btn_repair = "บริการซ่อมแซม";
	btn_uninstall = "ถอนการติดตั้ง";
	epic_link = "© Epic Games, Inc";
	install_progress = "กำลังติดตั้ง…";
	install_success = "ติดตั้งสำเร็จแล้ว";
	licenses_link = "ใบอนุญาต";
	privacy_link = "ความเป็นส่วนตัว";
	repair_progress = "กำลังซ่อมแซม";
	title = "Easy Anti-Cheat Service Setup";
	uninstall_progress = "กำลังถอนการติดตั้ง...";
	uninstall_success = "ถอนการติดตั้งสำเร็จแล้ว";
};
setup_error:
{
	error_cancelled = "ปฏิบัติการถูกยกเลิกโดยผู้ใช้";
	error_encrypted = "โฟลเดอร์ติดตั้ง Easy Anti-Cheat ได้รับการเข้ารหัสแล้ว";
	error_intro = "ติดตั้ง Easy Anti-Cheat ล้มเหลว";
	error_not_installed = "Easy Anti-Cheat ไม่ถูกติดตั้ง";
	error_registry = "บริการคัดลอกล้มเหลวปฏิบัติการ";
	error_rights = "เอกสิทธิ์ไม่เพียงพอ";
	error_service = "ไม่สามารถสร้างบริการได้";
	error_service_ex = "ไม่สามารถสร้างบริการได้ {0}";
	error_system = "เข้าถึง System32 ถูกปฏิเสธ";
};